/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
body{
	margin:0px;
}

#root{
	background: #ecf0f5;
	width: 100%;
}
nav{
	width: 100%;
	height: 85px;
	display: flex;
	justify-content: flex-end;
	align-items: end;
	background: white;
	min-width: 380px;
}
.nav-links{
	list-style: none;
	display: flex;
	justify-content: end;
	font-family: Helvetica ;
	font-size: 20px;
	margin-right: 85px;
	min-width: 300px;
	padding: 0px;
}

.nav-links a{
	text-decoration: none;
	margin-left: 5px;
	color: #47423e;
}

.homepage{
	margin: 0px 85px;
	background: white;
	display: flex;
	flex-flow: column;
	align-items: center;
	min-width: 380px;
}

.heading-section img{
	width: 100%;
}

.grid{
	display: grid;
	grid-gap: 15px;
	padding: 15px;
	grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
	width: 95%;
}

.homepage .grid article{
	display: flex;
	flex-flow: column;
	border: 0.5px solid #ecf0f5;
	border-bottom: 2px solid #47423e;;
}

.project-image-container img{
	height: auto;
	width: 100%;
	border-radius: 4px;
}

.homepage .grid article .project-overview-container{
	padding: 0px 15px 0px 15px;
}
.overview h3, .overview p{
	font-family: Helvetica;
	color: #47423e;
	margin-top: 5px;
	margin-bottom: 15px;
}
.overview p{
	margin-top: 3px;
	max-height: 50px;
	overflow: scroll;
}
.overview h3{
	margin-bottom: 0px;
}

.read-more{
	display: flex;
	justify-content: end;
}

.read-more a{
	font-family: Helvetica;
	color: #5ba6f1;
	font-weight: bold;
	text-align: end;
	text-decoration: none;
}